MainWindow.xaml

<Window x:Class="ScreenCapturePreference.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenCapturePreference"
        mc:Ignorable="d"
        Height="80"
        Width="900"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" >
    <Grid >
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
            <Button x:Name="setFolderButton" Content="Set folder" Margin="5" Click="SetFolderButton_Click" Padding="5" Height="30" />
            <Button x:Name="openFolderButton" Content="Open folder"  Margin="5" Click="openFolderButton_Click" Padding="5" Height="30"/>
            <Button x:Name="SaveButton" Content="Save Preference" Margin="5" Click="SavePreferenceButton_Click" Padding="5" Height="30" />
            <TextBox x:Name="pathTextBlock" Text="path" VerticalContentAlignment="Center" Width="400" Height="30" Padding="5" IsReadOnly="true" HorizontalAlignment="Stretch"/>
            <RadioButton x:Name="FullScreenRadioButton" Content="Full Screen"  Checked="FullScreenRadioButton_Checked" IsChecked="True" Height="30" Margin="5" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="ActiveWindowRadioButton" Content="Active Window" Checked="ActiveWindowRadioButton_Checked" Height="30" Margin="5" VerticalContentAlignment="Center"/>

        </StackPanel>

    </Grid>
</Window>
